<!DOCTYPE html>
<html>

<head>
	<title>Game Developer Portfolio</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
	<link rel="stylesheet" href="css/style.css">

</head>

<body>
	<header>
		<img width="30%" style="border-radius: 100%;"
			src="img/andy.png"
			alt="Italian Trulli">
		<h1>Aanandkumar Yadav (Andy)</h1>
		<p>Game Developer | Designer | AI Prompt Engineer</p>
		<a href="#portfolio" class="cta-button">View Portfolio</a>
		<a class="cta-button" href="https://www.linkedin.com/in/andyelit">Message Me</a>
	</header>
	<main>
		<section id="about">
			<h2>About Me</h2>
			<p>I'm a passionate game developer with over 6 years of experience in the industry. I specialize in Unity
				game development and have worked on several game projects.</p>
			<p>My skills include:</p>
			<ul>
				<li>Unity</li>
				<li>C#</li>
				<li>Game Design</li>
				<li>UI/UX Design</li>
				<li>Project Management</li>
				<li>App Store Optimization</li>
				<li>Animation</li>
				<li>Art</li>
			</ul>
		</section>
		<section id="portfolio">
			<h2>Portfolio</h2>

			<!-- 1 -->
			<div class="project">
				<video src="vid/lanedrive.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Lanedrive</h3>
				<!-- <p>Description</p> -->
				<a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a>
			</div>

			<!-- 2 -->
			<div class="project">
				<center>
					<video src="vid/leapbridge.mp4" autoplay muted loop width="30%"></video>
				</center>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Leapbridge Kids Learning Apps</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 3 -->
			<div class="project">
				<video src="vid/ar-flashcard.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>AR Flashcard for Kids</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 4 -->
			<div class="project">
				<video src="vid/3D-rpg.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>3D RPG</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 5 -->
			<div class="project">
				<video src="vid/gully-rider.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Gully Rider</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 6 -->
			<div class="project">
				<video src="vid/arcade-3d-vehicle.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Arcade Vehicle Controls</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 7 -->
			<div class="project">
				<video src="vid/Carrom.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Carrom</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 8 -->
			<div class="project">
				<video src="vid/touch-gesture.mp4" autoplay muted loop></video>
				<video src="vid/dog-puzzle-1.mp4" autoplay muted loop></video>
				<video src="vid/dog-puzzle-2.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Coding game for Kids</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 9 -->
			<div class="project">
				<video src="vid/draw-park.mp4" autoplay muted loop></video>
				<video src="vid/draw-park-1.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Draw Park</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 10 -->
			<div class="project">
				<video src="vid/arch-viz.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Architecture Visualization</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 11 -->
			<div class="project">
				<video src="vid/ar-watch.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>AR Wrist Watch</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 12 -->
			<div class="project">
				<video src="vid/dirt-cut.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Dirt Cutting System</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 13 -->
			<div class="project">
				<video src="vid/dungeon-survival.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Dungeon Survival</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 14 -->
			<div class="project">
				<video src="vid/minimap-syatems.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Minimap System</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 15 -->
			<div class="project">
				<video src="vid/phaser-jigsaw-game.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>HTML Jigsaw Game</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 16 -->
			<div class="project">
				<video src="vid/post-processing.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Camera Post Processing FX</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 17 -->
			<div class="project">
				<video src="vid/zen-fly.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Zen Fly</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 18 -->
			<div class="project">
				<video src="vid/thought-box.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Thought Box</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 19 -->
			<div class="project">
				<center>
					<video src="vid/ai-follow.mp4" autoplay muted loop width="60%"></video>
				</center>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>NPC Follow</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 20 -->
			<div class="project">
				<center> <video src="vid/knife-throw.mp4" autoplay muted loop width="40%"></video></center>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Knife Throw</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 21 -->
			<div class="project">
				<video src="vid/throw-darts.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Darts Throw</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 22 -->
			<div class="project">
				<center>
					<video src="vid/2D-Rpg.mp4" autoplay muted loop width="50%"></video>
				</center>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>2D RPG</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 23 -->
			<div class="project">
				<center>
					<video src="vid/rhythm-game.mp4" autoplay muted loop width="50%"></video>
				</center>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Rhythm Game Like Piano Tiles</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 24 -->
			<div class="project">
				<video src="vid/gunland.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Gunland</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 25 -->
			<div class="project">
				<video src="vid/2d-platformer.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>2D Platformer</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 26 -->
			<div class="project">
				<video src="vid/3d-flappy-bird.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>3D Flappy Bird</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>

			<!-- 27 -->
			<div class="project">
				<video src="vid/dialouge-system.mp4" autoplay muted loop></video>
				<!-- <img src="project3.png" alt="Project 3">                 -->
				<h3>Dialouge System</h3>
				<!-- <p>Description</p> -->
				<!-- <a href="https://play.google.com/store/apps/details?id=com.quitebox.lanedrive">View Project</a> -->
			</div>


			<!-- </section>
		<section id="testimonials">
			<h2>Testimonials</h2>
			<div class="testimonial">
				<p>"John is a talented game developer who always goes above and beyond to deliver high-quality work.
					He's easy to work with and always communicates effectively."</p>
				<p class="author">- Jane Smith, CEO of Custom Technologies Design Lab Pvt Ltd.</p>
			</div>
			<div class="testimonial">
				<p>"John's attention to detail and expertise in Unity game development helped us create an amazing game
					that our players love. I highly recommend him."</p>
				<p class="author">- Mark Johnson, Lead Game Designer at ABC Game Studios</p>
			</div>
		</section> -->
			<section id="contact">
				<h2>Contact Me</h2>
				<form>
					<!-- <label for="name">Name</label> -->
					<!-- <input type="text" id="name" name="name" required> -->
					<!-- <label for="email">Email</label> -->
					<!-- <input type="email" id="email" name="email" required> -->
					<!-- <label for="message">Message</label> -->
					<!-- <textarea id="message" name="message" required></textarea> -->
					<!-- <button type="submit" class="cta-button">Send Message -->
					<a class="cta-button" href="https://www.linkedin.com/in/andyelit">Message Me</a>
				</form>